@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-size: 16px;
    font-family: Poppins, sans-serif;
    min-height: 100vh;
    width: 100%;
    background-color: #f1f3f8;
    
}
html{
    scroll-behavior: smooth;
    scrollbar-color: rgb(72, 89, 168);
}

.teams-container {
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
  }
  .container-teams {
    width: 100%;
    margin: 30px 0;
    display: flex;
    /*flex-wrap: wrap;*/
    gap: 1rem; 
  }

  
.team {
    flex: 1 1 48%; /* Sets flex basis to 48%, allowing two in each row */
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem 1.5rem;
    /*height: 450px;*/
    box-sizing: border-box;
    border: 1px solid #ddd;
    position: relative;
}
.two .container-teams  .team{
    flex: 1 1 100%;
    margin-bottom: 30px;
}
.teamname {
    font-size: 1.7rem;
    padding-bottom: 0.5rem;
    color: rgb(72, 89, 168);
}
.team-title{
    font-size: 1.3rem;
    color: black;
    padding: 0.5rem 0;
}
.teamcontainer{
    flex-grow: 1;
    width: 100%;
    max-height: 240px;
    overflow-y: auto; /* Enables vertical scrolling */
    background-color: white;
    border-top: 1px solid #ccc;
}
.member{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 0.5rem;
    margin-bottom: 0.8rem;
    /*display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    margin-bottom: 0.8rem;*/
}
.name{
    font-size: 1.3rem;
    color: rgb(72, 89, 168);
    letter-spacing: 0.1rem;
    text-align: left;
}
.role{
    place-self: center; /* new */
    font-size: 0.8rem;
    color: white;
    width: max-content;
    font-weight: bold;
    padding: 0.5rem 0.5rem;
    border-radius: 20px;
    background-color: rgb(241,243,248);
    color: rgb(72, 89, 168);
    vertical-align: center;
}
.demmanded{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}
.team-title{
    padding-right: 0.5rem;
}
.teamsection{
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem 0;
    align-items: center;
}
.button{
    display: block;
    padding: 0.8rem 1.4rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    border: none;
    color: #fff;
    background-color: rgb(72, 89, 168);
    text-decoration: none;
    transition: 0.2s all ease;
    margin: auto; /*margin: 40px auto;*/
}
.button:hover{
    transform: scale(1.1);
}


.qa .hover-link{
    text-decoration: none;
    color: inherit;
}

.icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 11px;
    gap: 40px;
    align-items: center;
}

.icon svg {
    color:rgb(72, 89, 168); 
    margin-right: 8px;
    vertical-align: middle;
}

.icon-text {
    color: #8C8C8C; 
}

  /* Responsive styles */
  @media (max-width: 768px) {
    .body{
        font-size: 12px;
    }
    .main{
        width: 100%;
    }
    .teams-container{
        width: 85%;
    }
    .team {
      flex: 1 1 100%; /* Takes full width on small screens */
    }
    .container-teams{
        display: block;
    }
  }
  @media (max-width: 1000px) {
    .body{
        font-size: 12px;
    }
    .main{
        width: 100%;
    }
    .teams-container{
        width: 95%;
    }

    
  }
  